<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:background="#DA8888"
        android:elevation="20dp"
        android:minHeight="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DA8888">

            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:text="Hello My name is ---"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_id"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:padding="5dp"
                android:text="My contact Number is---"
                android:textSize="15dp">

            </TextView>

            <ImageView
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:src="@android:drawable/ic_dialog_map">

            </ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>